apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-LH-walkthrough App
name: labs-LH-walkthrough
home: https://github.com/hmcts/labs-LH-walkthrough
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
